@charset "utf-8";
html,body{
    height: auto;
}

section{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.detail-banner-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: cenflex-start;
       
}
.detail-list{
    width: 200px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5% 0;
    margin-right: 5%;
    position: sticky;
    top:200px;
  
}
.detail-list a{
    color: white;
   font-size: 1em;
   padding: 6% 0;
}
.d-b-content{
    width: 70%;
    padding: 2% 5%;
 
}
.d-b-content h2{
    text-align: center;
    font-size: 2em;
    margin: 100px 0 50px 0;
}
.d-b-content hr{
    border-color: black;
    margin-bottom: 100px;
    
}
.photo-text{
    width: 100%;
    height: 100%;
    margin: auto;
   /* padding: 20px ; */
    display: flex;
    justify-content: center;
  
} 
.photo{
    width: 40%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    position: sticky;
    top:20px;
}
.photo-img{
    width: 100%;
}
.photo-img img{
    width: 100%;
    object-fit: cover;
    border: 1px solid #ececec;
}
.photo-img a{
  
}
.photo-img p{
    text-align: center;
    padding: 1%;
    background-color:rgba(58, 39, 39, 0.596);
    color:white;
}
.text-list{
    width: 60%;
    padding:0 5%;

}
.text-list ul{
    width: 100%;
    color:rgb(84, 56, 170);
}
.text-list ul li{
    margin: 20px 0;

}
.text-list span,h3{
    color:rgb(84, 56, 170);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.text-list p{
    line-height: 200%;
    color: rgb(34, 34, 34);
}
.web-img{
    width: 100%;
    padding: 2%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.thum{
    width: 30%;
    border:1px solid #ececec;
    margin: 5% ;
  
}
.thum p{
    text-align: center;
}

.thum img{
    width: 100%; 
  
}

@media  screen and (max-width:1024px) {
    .detail-banner-wrap{
    flex-direction: column;
    width:100%;
    margin: auto;
    }
    .detail-list{
     width:80%;
     margin: auto;
     padding: 3%;
     height: 30px;
     margin-top: 150px;
     flex-direction: row;
     position: static;
    }
    .detail-list a{
        font-size:1em ;
    }
    .d-b-content{
        width: 80%;
        margin: auto;
        padding: 0;
    }
    .photo-text{
        flex-direction: column;
        align-items: center;
    }
    .photo{
        position: static;
        width: 70%;
        margin-bottom: 10%;
    }
    .text-list{
        width: 100%;
        margin:auto;
        padding:1%;
    }
    .web-img{
    width: 100%;
    /* flex-direction: column; */
    align-items: center;
  
    }
    .thum{
     width:33%
    }
}
