@charset "utf-8";
html,body{
    height: auto;
}

section{
    width: 100%;
    height: 100%;
    /* overflow: hidden; */

}
.detail-banner-wrap{
    width: 100%;
    max-width:1600px;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
         
}

.detail-list{
    width: 200px;
    height: 300px;
    background-color: black;
    position: sticky ;
    top:200px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5% 0;
    margin-right: 5%;   
}
.detail-list a{
    color: white;
   font-size: 1em;
   padding: 6% 0;
}
.d-b-content{
    width: 70%;
     
}
.d-b-content h2{
    text-align: center;
    font-size: 2em;
    margin: 100px 0 50px 0;
}
.d-b-content hr{
    border-color: black;
    margin-bottom: 100px;   
}

.photo-text{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
   /* padding: 20px ; */
    display: flex;
    justify-content: center;

}
.photo{
    width:25%;
    height: 230px;
    margin-top: 20px ;
    margin-left: 50px;
}
.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    
}
.text-list{
    width: 50%;
    padding: 2% 5% 15% ;
    margin-left:5%;
    color: rgb(77, 76, 76);
    background-image: url(../images/s00.jpg);
    background-repeat: no-repeat;
    background-size: cover;
        
}

.text-list ul{
    width: 100%;
}
.text-list ul li{
    margin: 20px 0;
}
.text-list p{
    line-height: 200%;
}
.about-me{
    width: 75%;
    margin: auto;
    line-height: 180%;
}

@media  screen and (max-width:1024px) {
    .detail-banner-wrap{
    flex-direction: column;
    width:100%;
    margin: auto;
    }
    .detail-list{
     width:80%;
     margin: auto;
     padding: 3%;
     height: 30px;
     margin-top: 150px;
     flex-direction: row;
     position: static;
    }
    .detail-list a{
        font-size:1em ;
    }
    .d-b-content{
        width: 80%;
        margin: auto;
    }
    .photo-text{
        flex-direction: column;
        align-items: center;
    }
    .photo{
        position: static;
        width: 50%;
    }
    .text-list{
        width: 100%;
        margin:auto;
        padding:5% 25%;
        align-items: center;

    }
     
} 
@media screen and (max-width: 768px) {
  .photo img {
    width: 95% !important;
    height: auto !important;
    display: block;
     margin: 0 auto 10px auto;
    object-fit: contain !important;
  }
}



